<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>I have a surprise for you but first:- </h2>

   <section>
    <img style=" max-width: 300px;
    max-height: 325px;"src="cat.gif" alt="">

    <div class="container">
        <h1> Do You Really <span class="love">Love</span> Me?</h1>
        <p>What you choose will determine your Fate</p>
    

    <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no.html">No</a>
    </div>

</div>
</section>
    <script src="script.js"></script>
    
</body>
</html>